<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" type="text/css" href="servicesCss.css">
    <link rel="stylesheet" type="text/css" href="prStylesLaptops.css">
    <style>
      body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

.contact-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
  color: #333;
  text-align: center;
}

.contact-info {
  margin-top: 20px;
}

.phone-number {
  font-weight: bold;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.footer{
  height:80vh;
  display:flex;
  justify-content: center;
  align-items: center;
}
    </style>

</head>
<body>
     <header>
    <a href="prIndex.html"> <img src="promineImgs/logo.png" width="300" /></a>
   
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="prServices.html">Services</a></li>
          <li><a href="prContact.html">Contact</a></li>
          
        </ul>
      </nav>
    </header>

  <div class="contact-container">
    <h1>Contact Us</h1>
    <div class="contact-info">
      <p>Phone: <span class="phone-number">+2348033616156</span></p>
      <p>Phone: <span class="phone-number">+2348020513355</span></p>

      <p>Email: <a href="mailto:prominemultiservices@gmail.com">prominemultiservices@gmail.com</a></p>
    </div>
  </div>

  </main>
     <div class="footer"style="margin-top:12px;">
        <p>PromineMultiservices  Copyright &copy 2023 All Rights Reserved</p>
    </div>

         <script src="prScript.js"></script>
</body>
</html>


